!###########################!
!# auteur : F.VOITUS       #!
!###########################!

&NAMDIM
  RECHEANCE= 0.83333333333333d0
  RDT=6.d0
  RDX=500.d0
  RDY=500.d0
  RDZ=500.d0
  NDLNPR=1
  NSITER=1
  NSLTER=3
  LRALIAZ=.TRUE.
  LALGOR=.TRUE.
  LBIGW=.FALSE.
  LVEREG=.FALSE.
/
&NAMPHY
  LOROG_AGNESI=.FALSE.
  LOROG_GAUSS=.FALSE.
  LOROG_SCHAR=.FALSE.
  LBUBBLE_HOT=.TRUE.
  LBUBBLE_WARM=.FALSE.
  LSHEAR=.FALSE.
  LNOFLOW=.FALSE. 
/
&NAMDYN
  C_ADJUST='N'
  C_ADVECT='N'
  C_OPTION='Z'
  C_TRUNCS='L'
  C_TRUNCO='O'
  RSITR=350.d0
  RSIPR=90000.d0
  RSITRA=0.25d0
  RSMAX=0.d0
  LHDIFF=.FALSE.
  LVDIFF=.FALSE.
  LSPONGE=.FALSE.
  LNUDGING=.FALSE.
/
&NAMCT0
  NFREQOUTPUT=-100
  NFIRST=-1
  LSLICE_XY=.FALSE.
  LSLICE_XZ=.TRUE.
/
